" Vim color file - herald
" Generated by http://bytefluent.com/vivify 2016-03-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
"hi vimhigroup -- no settings --
hi IncSearch guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi SignColumn guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi Typedef guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Title guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=84 ctermbg=234 cterm=bold
hi Folded guifg=#003DAD guibg=#001336 guisp=#001336 gui=NONE ctermfg=25 ctermbg=17 cterm=NONE
hi PreCondit guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Include guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#696567 guibg=#25365a guisp=#25365a gui=NONE ctermfg=242 ctermbg=17 cterm=NONE
hi NonText guifg=#FC6984 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=204 ctermbg=234 cterm=NONE
hi DiffText guifg=#ED9000 guibg=#12457D guisp=#12457D gui=underline ctermfg=208 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#D0D0D0 guibg=#A32024 guisp=#A32024 gui=NONE ctermfg=252 ctermbg=124 cterm=NONE
hi Ignore guifg=#1F1F1F guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Debug guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#430300 guisp=#430300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#70BDF1 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=117 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi Conditional guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi StorageClass guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Todo guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=13 ctermbg=234 cterm=bold
hi Special guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi LineNr guifg=#696567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#696567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Label guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#4C0200 guibg=#F17A00 guisp=#F17A00 gui=NONE ctermfg=52 ctermbg=208 cterm=NONE
hi Search guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi Delimiter guifg=#FFEC48 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Statement guifg=#E783E9 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Comment guifg=#696567 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi Character guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=84 ctermbg=234 cterm=NONE
hi Number guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=84 ctermbg=234 cterm=NONE
hi Boolean guifg=#E783E9 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Operator guifg=#FC6984 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=204 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#FFA500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=214 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#000000 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi VisualNOS guifg=#696567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#ED9000 guibg=#081F38 guisp=#081F38 gui=NONE ctermfg=208 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#FFA500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=214 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Function guifg=#90CBF1 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=117 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#003DAD guibg=#001336 guisp=#001336 gui=NONE ctermfg=25 ctermbg=17 cterm=NONE
hi PreProc guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Visual guifg=#FFB539 guibg=#000000 guisp=#000000 gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#FFA500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=214 ctermbg=234 cterm=NONE
hi VertSplit guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Exception guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=13 ctermbg=234 cterm=NONE
hi Keyword guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Type guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi DiffChange guifg=#A36000 guibg=#0B294A guisp=#0B294A gui=NONE ctermfg=130 ctermbg=17 cterm=NONE
hi Cursor guifg=#1F1F1F guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=234 ctermbg=227 cterm=NONE
hi Error guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=13 ctermbg=234 cterm=NONE
hi PMenu guifg=#660300 guibg=#140100 guisp=#140100 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#E783E9 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Constant guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=84 ctermbg=234 cterm=NONE
hi Tag guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi String guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#720300 guisp=#720300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi MatchParen guifg=#1F1F1F guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=234 ctermbg=214 cterm=NONE
hi Repeat guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Directory guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Structure guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Macro guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Underlined guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=13 ctermbg=234 cterm=underline
hi DiffAdd guifg=#ED9000 guibg=#006124 guisp=#006124 gui=NONE ctermfg=208 ctermbg=22 cterm=NONE
hi TabLine guifg=#1F1F1F guibg=#141414 guisp=#141414 gui=NONE ctermfg=234 ctermbg=233 cterm=NONE
hi cursorim guifg=#1F1F1F guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=234 ctermbg=227 cterm=NONE
hi mbenormal guifg=#d0cbae guibg=#342e3f guisp=#342e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d181c6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e6de83 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6e6e6 guibg=#342e3f guisp=#342e3f gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6e6e6 guibg=#644e8f guisp=#644e8f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e6de83 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e6de83 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e6de83 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d181c6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#d181c6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#3f3f3f guibg=#8bffae guisp=#8bffae gui=NONE ctermfg=237 ctermbg=121 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad950a guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#947ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e6cc57 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#d0d0ce guibg=#644e8f guisp=#644e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#8070a1 guibg=#483e5e guisp=#483e5e gui=NONE ctermfg=103 ctermbg=59 cterm=NONE
hi user1 guifg=#00e6cb guibg=#483e5e guisp=#483e5e gui=NONE ctermfg=43 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad950a guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adab20 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d181c6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi taglistcomment guifg=#e1e1e6 guibg=#878786 guisp=#878786 gui=NONE ctermfg=254 ctermbg=102 cterm=NONE
hi taglisttitle guifg=#e6e1e1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi user4 guifg=#e1e6e1 guibg=#df02df guisp=#df02df gui=NONE ctermfg=151 ctermbg=164 cterm=NONE
hi user5 guifg=#e1e6e1 guibg=#df02df guisp=#df02df gui=NONE ctermfg=151 ctermbg=164 cterm=NONE
hi user3 guifg=#e1e6e1 guibg=#df02df guisp=#df02df gui=NONE ctermfg=151 ctermbg=164 cterm=NONE
hi taglistfilename guifg=#e1e1e6 guibg=#878687 guisp=#878687 gui=NONE ctermfg=254 ctermbg=102 cterm=NONE
hi taglisttagscope guifg=#e1e1e6 guibg=#878786 guisp=#878786 gui=NONE ctermfg=254 ctermbg=102 cterm=NONE
hi rubyconstant guifg=#e6e6e6 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi rubypseudovariable guifg=#72e633 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#e6b586 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#e6b586 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#c7e63e guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ed92ff guisp=#ed92ff gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
hi javascript guifg=#d684e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi literal guifg=#8494e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#e684d1 guibg=#201816 guisp=#201816 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi pythondoctest2 guifg=#e1e6e1 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#d686e6 guibg=#201816 guisp=#201816 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi htmltagn guifg=#1336e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e68696 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi jinjaoperator guifg=#d684e6 guibg=#201816 guisp=#201816 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi jinjavarblock guifg=#e68494 guibg=#201816 guisp=#201816 gui=NONE ctermfg=174 ctermbg=234 cterm=NONE
hi jinjaattribute guifg=#e6b586 guibg=#201816 guisp=#201816 gui=NONE ctermfg=180 ctermbg=234 cterm=NONE
hi pythondoctest guifg=#e6c313 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b8bdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#86d4e6 guibg=#201816 guisp=#201816 gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi htmlspecialtagname guifg=#b8bdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#e68696 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi pythonspaceerror guifg=NONE guibg=#271617 guisp=#271617 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi jinjacomment guifg=#96e686 guibg=#192313 guisp=#192313 gui=italic ctermfg=114 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#e691bd guibg=#201816 guisp=#201816 gui=bold ctermfg=175 ctermbg=234 cterm=bold
hi pythoncoding guifg=#e684d1 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#e68494 guibg=#201816 guisp=#201816 gui=bold ctermfg=174 ctermbg=234 cterm=bold
hi jinjastatement guifg=#e6a18f guibg=#201816 guisp=#201816 gui=bold ctermfg=174 ctermbg=234 cterm=bold
hi pythonbuiltinfunc guifg=#c7e2e6 guibg=NONE guisp=NONE gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi htmltag guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#e684d1 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#e684d1 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi pythonexclass guifg=#1336e6 guibg=NONE guisp=NONE gui=bold ctermfg=20 ctermbg=NONE cterm=bold
hi pythonbuiltinobj guifg=#c7e2e6 guibg=NONE guisp=NONE gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi jinjaspecial guifg=#86d4e6 guibg=#201816 guisp=#201816 gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi htmlendtag guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#dee6c1 guibg=#201816 guisp=#201816 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi xmltag guifg=#e6d688 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#cae614 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#5087e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#e68494 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#d8e614 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#23d9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#bc33e6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#e6d688 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#1336e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#e684d1 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi xmlendtag guifg=#e6d688 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#57cce6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#e60902 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#57cce6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#84e6d6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e684d1 guibg=NONE guisp=NONE gui=bold,underline ctermfg=176 ctermbg=NONE cterm=bold,underline
hi rubydefine guifg=#e60905 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#d8e614 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#e60905 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi mailemail guifg=#cae614 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#d8e614 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#d8e614 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#e68494 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#d686e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi scrollbar guifg=#86e6d6 guibg=#92ffed guisp=#92ffed gui=NONE ctermfg=116 ctermbg=123 cterm=NONE
hi htmlbolditalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi htmllink guifg=#e6c1e4 guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi underline guifg=#d998e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi gutter guifg=#e6c313 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=178 ctermbg=7 cterm=NONE
hi pythonbuiltin guifg=#0f33e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e0e4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e0e4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e6c698 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e0e4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi subtitle guifg=#e6c313 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#f9f7ff guisp=#f9f7ff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi function guifg=#e6da39 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#c7e63e guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#e6d684 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi method guifg=#8494e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi cdefine guifg=#e6d684 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cinclude guifg=#d684e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi comment guifg=#bbe676 guibg=NONE guisp=NONE gui=italic ctermfg=149 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#d686e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi string guifg=#d9e623 guibg=NONE guisp=NONE gui=italic ctermfg=184 ctermbg=NONE cterm=NONE
hi normal guifg=#d685e6 guibg=#d87989 guisp=#d87989 gui=NONE ctermfg=176 ctermbg=174 cterm=NONE
hi rubyexception guifg=#e1e1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi repeat guifg=#e6d688 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi type guifg=#95b05f guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#d684e6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi rubyaccess guifg=#e6ca3e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi identifier guifg=#5583e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi vcursor guifg=#d684e6 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi ncursor guifg=#e6c313 guibg=#ed92ff guisp=#ed92ff gui=NONE ctermfg=178 ctermbg=213 cterm=NONE
hi icursor guifg=NONE guibg=#b8bdb6 guisp=#b8bdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi otltab1 guifg=#b9d0e6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=152 ctermbg=NONE cterm=bold,underline
hi otltab9 guifg=#33e3e6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=80 ctermbg=NONE cterm=bold,underline
hi otltab8 guifg=#98cce6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=110 ctermbg=NONE cterm=bold,underline
hi otltab3 guifg=#e1e1e6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=254 ctermbg=NONE cterm=bold,underline
hi otltab2 guifg=#a9e6df guibg=NONE guisp=NONE gui=bold,underline ctermfg=152 ctermbg=NONE cterm=bold,underline
hi otltab0 guifg=#7689e6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=68 ctermbg=NONE cterm=bold,underline
hi otltab7 guifg=#a9e6e6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=152 ctermbg=NONE cterm=bold,underline
hi otltab6 guifg=#1c05e6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=20 ctermbg=NONE cterm=bold,underline
hi otltab5 guifg=#a9dce6 guibg=NONE guisp=NONE gui=bold,underline ctermfg=152 ctermbg=NONE cterm=bold,underline
hi otltab4 guifg=#e6c72a guibg=NONE guisp=NONE gui=bold,underline ctermfg=178 ctermbg=NONE cterm=bold,underline
hi otltodo guifg=#d684e6 guibg=#7ccad0 guisp=#7ccad0 gui=bold,underline ctermfg=176 ctermbg=116 cterm=bold,underline
hi otltagdef guifg=#d684e6 guibg=#587d90 guisp=#587d90 gui=NONE ctermfg=176 ctermbg=66 cterm=NONE
hi rcursor guifg=#e6c313 guibg=#92fbff guisp=#92fbff gui=NONE ctermfg=178 ctermbg=123 cterm=NONE
hi otltagref guifg=#d684e6 guibg=#a08d30 guisp=#a08d30 gui=NONE ctermfg=176 ctermbg=143 cterm=NONE
hi menu guifg=#e6c313 guibg=#fffcff guisp=#fffcff gui=NONE ctermfg=178 ctermbg=15 cterm=NONE
hi javascriptconditional guifg=#e68494 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi xmlattribpunct guifg=#e6c961 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi javascriptfunction guifg=#e684d1 guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi javascriptregexpstring guifg=#e6b586 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubystring guifg=#86d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#84d1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi rubydata guifg=#d684e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#271617 guisp=#271617 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi javascriptdomelemfuncs guifg=#1336e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#bee6a9 guibg=NONE guisp=NONE gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi erubycomment guifg=#e2e6e0 guibg=NONE guisp=NONE gui=italic ctermfg=151 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#e6a18f guibg=#201816 guisp=#201816 gui=bold ctermfg=174 ctermbg=234 cterm=bold
hi javascriptlabel guifg=#e6d688 guibg=NONE guisp=NONE gui=italic ctermfg=186 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#96e686 guibg=NONE guisp=NONE gui=bold ctermfg=114 ctermbg=NONE cterm=bold
hi rubyfunction guifg=#86d4e6 guibg=NONE guisp=NONE gui=bold ctermfg=116 ctermbg=NONE cterm=bold
hi cssbraces guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#e6b586 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#e6b586 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#e68494 guibg=#201816 guisp=#201816 gui=NONE ctermfg=174 ctermbg=234 cterm=NONE
hi javascriptcssstyles guifg=#e6b586 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#e68494 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi djangoargument guifg=#86d4e6 guibg=#201816 guisp=#201816 gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi djangocomment guifg=#96e686 guibg=#192313 guisp=#192313 gui=italic ctermfg=114 ctermbg=235 cterm=NONE
hi javascriptdoccomment guifg=#d686e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#e6d688 guibg=NONE guisp=NONE gui=underline ctermfg=186 ctermbg=NONE cterm=underline
hi htmlevent guifg=#d684e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#e691bd guibg=NONE guisp=NONE gui=bold ctermfg=175 ctermbg=NONE cterm=bold
hi xmlequal guifg=#e6c961 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi cssidentifier guifg=#e6da39 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#e6d688 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#e691bd guibg=NONE guisp=NONE gui=bold ctermfg=175 ctermbg=NONE cterm=bold
hi djangotagblock guifg=#e68494 guibg=#201816 guisp=#201816 gui=bold ctermfg=174 ctermbg=234 cterm=bold
hi xmlcdatacdata guifg=#e6a6c5 guibg=#231a17 guisp=#231a17 gui=NONE ctermfg=175 ctermbg=235 cterm=NONE
hi xmlcdatastart guifg=#e691bd guibg=NONE guisp=NONE gui=bold ctermfg=175 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#d686e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#e684d1 guibg=#201816 guisp=#201816 gui=italic ctermfg=176 ctermbg=234 cterm=NONE
hi titled guifg=#d684e6 guibg=#313233 guisp=#313233 gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi incsearch guifg=#d684e6 guibg=#7eb2cc guisp=#7eb2cc gui=NONE ctermfg=176 ctermbg=110 cterm=NONE
hi htmlh1 guifg=#d684e6 guibg=#313233 guisp=#313233 gui=bold ctermfg=176 ctermbg=236 cterm=bold
hi htmlh3 guifg=#d685e6 guibg=#313233 guisp=#313233 gui=bold ctermfg=176 ctermbg=236 cterm=bold
hi htmlh2 guifg=#d686e6 guibg=#313233 guisp=#313233 gui=bold ctermfg=176 ctermbg=236 cterm=bold
hi htmlh5 guifg=#d686e6 guibg=#313233 guisp=#313233 gui=bold ctermfg=176 ctermbg=236 cterm=bold
hi htmlh4 guifg=#d685e6 guibg=#313233 guisp=#313233 gui=bold ctermfg=176 ctermbg=236 cterm=bold
hi htmlh6 guifg=#d686e6 guibg=#313233 guisp=#313233 gui=bold ctermfg=176 ctermbg=236 cterm=bold
hi cursor guifg=#d684e6 guibg=#ccc2c5 guisp=#ccc2c5 gui=bold ctermfg=176 ctermbg=252 cterm=bold
hi lisplist guifg=#d684e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi keyword guifg=#3605e6 guibg=NONE guisp=NONE gui=bold ctermfg=20 ctermbg=NONE cterm=bold
hi title guifg=#e6c313 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi statementu guifg=#3605e6 guibg=NONE guisp=NONE gui=bold ctermfg=20 ctermbg=NONE cterm=bold
hi attribute guifg=#e6a9d9 guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi vimerror guifg=#e6b084 guibg=NONE guisp=NONE gui=bold ctermfg=180 ctermbg=NONE cterm=bold
hi kde guifg=#1356e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ff155f guisp=#ff155f gui=NONE ctermfg=NONE ctermbg=197 cterm=NONE
hi myspecialsymbols guifg=#1356e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#86d4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#e6cfc3 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#e6c313 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi pythoncomment guifg=#0f33e6 guibg=NONE guisp=NONE gui=italic ctermfg=20 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#e6cfc3 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#dae1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#e6c313 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi pythonrepeat guifg=#e6c313 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi constant guifg=#52e335 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#d2d8d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#d2d8d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phprelation guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#b8bdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#52e335 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#e6e6e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#d2d8d0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ad7f98 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi phpparent guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#e6e6e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csstagname guifg=#e6da39 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#878b86 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cterm guifg=#6b5b0d guibg=#000000 guisp=#000000 gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi gui guifg=#6b5b0d guibg=#000000 guisp=#000000 gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
